# DC.AlgoRunner

./: .gitignore
AlgoRunner.Api/AlgoRunner.Api/: AlgoRunner.Api.csproj  DomainProfile.cs  Program.cs  Startup.cs  appsettings.json
AlgoRunner.Api/AlgoRunner.Api/Controllers/: ActivityController.cs  AlgoController.cs  MessagesController.cs  ProjectsController.cs  ResultsController.cs  UsersController.cs  ValuesController.cs
AlgoRunner.Api/AlgoRunner.Api/Dal/: ActivityRepository.cs  MessagesRepository.cs  ProjectRepository___NEW.cs  ProjectsRepository.cs  RepositoryBase.cs  UsersRepository.cs
AlgoRunner.Api/AlgoRunner.Api/Entities/: Activity.cs  ActivityEntity.cs  AdminInfo.cs  AdminInfoEntity.cs  AlgResultType.cs  AlgResultTypeEntity.cs  AlgoDotesResult.cs  AlgoDotesResultEntity.cs  AlgoExecutionParamEntity.cs  AlgoExecutionParams.cs  AlgoParam.cs  AlgoParamEntity.cs  AlgoTableResult.cs  AlgoTableResultEntity.cs  AlgoTextResult.cs  AlgoTextResultEntity.cs  Algorithm.cs  AlgorithmEntity.cs  DashboardInfo.cs  DashboardInfoEntity.cs  ExecutionInfo.cs  ExecutionInfoEntity.cs  IAlgoResult.cs  IAlgoResultEntity.cs  Message.cs  MessageEntity.cs  Point.cs  PointEntity.cs  Project.cs  ProjectAlgo.cs  ProjectAlgoEntity.cs  ProjectAlgoList.cs  ProjectAlgoListEntity.cs  ProjectEntity.cs  ProjectExecution.cs  ProjectExecutionEntity.cs  ResultCategory.cs  ResultCategoryEntity.cs  Role.cs  RoleEntity.cs  (+2 more)
AlgoRunner.Api/AlgoRunner.Api/Hubs/: ExecutionHab.cs  IExecutionHab.cs  IMessageHub.cs  MessageHub.cs
AlgoRunner.Api/AlgoRunner.Api/Migrations/: 20190205125531_initial.Designer.cs  20190205125531_initial.cs  20190304152128_InitialCreate.Designer.cs  20190304152128_InitialCreate.cs  20190312115210_InitialCreate.Designer.cs  20190312115210_InitialCreate.cs  20190313141509_InitialCreate.Designer.cs  20190313141509_InitialCreate.cs  20190314144640_InitialCreate.Designer.cs  20190314144640_InitialCreate.cs  20190317123058_InitialCreate.Designer.cs  20190317123058_InitialCreate.cs  20190319121415_InitialCreate.Designer.cs  20190319121415_InitialCreate.cs  20190319155608_InitialCreate.Designer.cs  20190319155608_InitialCreate.cs  20190403063450_Fix1.Designer.cs  20190403063450_Fix1.cs  (+3 more)
(+258 files in other folders)
